# LocalSearchEngine

./: .gitignore  Dockerfile  Jenkinsfile  MYSQLDockerfile  PostgresDockerfile  README.md  pom.xml
dockerize/: docker-compose.yaml
dockerize/db/: Dockerfile
dockerize/linkdex/: Dockerfile
dockerized/: docker-compose.yaml
src/main/java/: Main.java
src/main/java/club/dagomys/: MainSiteParser.java
src/main/java/club/dagomys/lemmatisator/scr/: LemmaCounter.java  LimmatisatorMain.java
src/main/java/club/dagomys/lemmatisator/test/: LemmaCounterTest.java
src/main/java/club/dagomys/siteparcer/: MainSiteParser.java  MainSiteparcer.java  MainSiteparser.java  MyCommandLineRunner.java  SiteParserRunner.java
src/main/java/club/dagomys/siteparcer/resourses/templates/: add_url.html  index.html  lemmas.html  search.html  sites.html  update_page.html  update_shop.html
src/main/java/club/dagomys/siteparcer/resourses/templates/frontend/: index.html
src/main/java/club/dagomys/siteparcer/src/: Link.java  MainSiteParser.java  MainSiteparcer.java  Node.java  SiteParser.java  SiteParserRunner.java
src/main/java/club/dagomys/siteparcer/src/config/: AppConfig.java  AsyncConfig.java  ForkJoinPoolConfig.java  WebConfig.java
src/main/java/club/dagomys/siteparcer/src/controllers/: APIController.java  IndexingController.java  MainController.java  SearchController.java  StatisticController.java
src/main/java/club/dagomys/siteparcer/src/dto/: FieldSelector.java  Link.java  Node.java
src/main/java/club/dagomys/siteparcer/src/dto/request/: SearchRequest.java  URLRequest.java
src/main/java/club/dagomys/siteparcer/src/dto/response/: DashboardResponse.java  Detail.java  Response.java  SearchData.java  SearchResponse.java  Statistic.java  Total.java
src/main/java/club/dagomys/siteparcer/src/entity/: Field.java  FieldSelector.java  Filed.java  Lemma.java  Link.java  MainLog4jLogger.java  Node.java  Page.java  SearchIndex.java  Site.java  SiteStatus.java  URLRequest.java
src/main/java/club/dagomys/siteparcer/src/entity/id/: PageId.java
src/main/java/club/dagomys/siteparcer/src/entity/request/: SearchRequest.java  SearchResponse.java  URLRequest.java
src/main/java/club/dagomys/siteparcer/src/entity/response/: DashboardResponse.java  Detail.java  Response.java  SearchData.java  SearchResponse.java  Statistic.java  Total.java
src/main/java/club/dagomys/siteparcer/src/exception/: GlobalSearchEngineExceptionHandler.java  LemmaNotFoundException.java  PageIndexingException.java  SearchEngineException.java  SiteErrorException.java  SiteIndexingException.java  SiteParserAsyncException.java
src/main/java/club/dagomys/siteparcer/src/lemmatisator/: LemmaCounter.java  LimmatisatorMain.java  SiteParserRunner.java  SiteParserTask.java
src/main/java/club/dagomys/siteparcer/src/repos/: FieldRepository.java  LemmaRepository.java  NodeRepository.java  PageRepository.java  SearchIndexRepository.java  SiteRepository.java
src/main/java/club/dagomys/siteparcer/src/repositories/: FieldRepository.java  LemmaRepository.java  PageRepository.java  SearchIndexRepository.java  SiteRepository.java
src/main/java/club/dagomys/siteparcer/src/services/: FieldService.java  IndexingService.java  LemmaService.java  MainService.java  NodeService.java  PageService.java  SearchIndexService.java  SearchService.java  SiteParser.java  SiteParserCreator.java  SiteParserRunner.java  SiteParserService.java  SiteService.java  StatisticService.java
src/main/java/club/dagomys/siteparcer/src/utils/lemmatizator/: LemmaCounter.java
src/main/java/club/dagomys/siteparcer/src/utils/siteparser/: SiteParserRunner.java  SiteParserTask.java
src/main/java/club/dagomys/siteparser/src/: MainSiteParser.java
src/main/java/club/dagomys/siteparser/src/config/: AppConfig.java  AsyncConfig.java  BeansConfig.java  ForkJoinPoolConfig.java
src/main/java/club/dagomys/siteparser/src/controllers/: IndexingController.java  SearchController.java  StatisticController.java
src/main/java/club/dagomys/siteparser/src/dto/: FieldSelector.java  Link.java  Node.java
src/main/java/club/dagomys/siteparser/src/dto/request/: SearchRequest.java  URLRequest.java
src/main/java/club/dagomys/siteparser/src/dto/response/: DashboardResponse.java  Detail.java  Response.java  SearchData.java  SearchResponse.java  Statistic.java  Total.java
src/main/java/club/dagomys/siteparser/src/entity/: Field.java  Lemma.java  Page.java  SearchIndex.java  Site.java  SiteStatus.java
src/main/java/club/dagomys/siteparser/src/exception/: GlobalSearchEngineExceptionHandler.java  LemmaNotFoundException.java  PageIndexingException.java  SearchEngineException.java  SiteIndexingException.java  SiteParserAsyncException.java
src/main/java/club/dagomys/siteparser/src/repositories/: FieldRepository.java  LemmaRepository.java  PageRepository.java  SearchIndexRepository.java  SiteRepository.java
src/main/java/club/dagomys/siteparser/src/services/: IndexingService.java  SearchService.java  StatisticService.java
src/main/java/club/dagomys/webindexersystem/src/: MainWebIndexer.java
src/main/java/output/: siteMap.txt
src/main/resources/: application.properties  application.yaml  field_script.sql
src/main/resources/files/logs/: log4j2-spring.xml
src/main/resources/sql_scripts/: field_script.sql  init.sql  init_mysql.sql
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: add_url.html  index.html  lemmas.html  search.html
src/main/resources/templates/frontend/: add_url.html  header.html  index.html  lemmas.html  search.html  sites.html  update_page.html
src/test/java/: LocalSearchEngineTest.java
src/test/java/club/dagomys/siteparcer/lemmatisator/: LemmaCounterTest.java
src/test/java/club/dagomys/siteparser/controllers/: IndexingControllerTest.java  SearchControllerTest.java  StatisticControllerTest.java
src/test/java/club/dagomys/siteparser/services/: IndexingServiceTest.java  SearchServiceTest.java  StatisticServiceTest.java
src/test/java/club/dagomys/siteparser/utils/lemmatizator/: LemmaCounterTest.java
(+3 files in other folders)
