spring.datasource.url=jdbc:mysql://192.168.1.47:3306/search_engine
spring.datasource.username=skillbox_engine
spring.datasource.password=skillbox_engine
spring.jpa.hibernate.ddl-auto=create
spring.output.ansi.enabled=ALWAYS