spring.datasource.url=jdbc:mysql://192.168.1.47:3306/search_engine
spring.datasource.username=skillbox_engine
spring.datasource.password=skillbox_engine
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
site.name=https://www.playback.ru

#spring.data.mongodb.port=27017
#spring.data.mongodb.host=192.168.1.47
#spring.data.mongodb.database=shopdb
#spring.data.mongodb.repositories.enabled=true
#spring.mvc.hiddenmethod.filter.enabled=true
#logging.level.org.springframework.web=DEBUG
#log4j.category.org.springframework.data.mongodb=DEBUG
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n