spring.datasource.url=jdbc:mysql://192.168.1.47:3306/search_engine
spring.datasource.username=skillbox_engine
spring.datasource.password=skillbox_engine
spring.jpa.generate-ddl=true
spring.mvc.favicon.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
site.name=https://www.playback.ru
